# dynakit-bkdr

./: .gitignore  LICENSE  README.md  dynakit-bkdr.sln
Client/: BuildinTypes.xml  Client.csproj  Program.cs
Client/_0x0000/: WeakGuardian.cs
Client/_0x0001/: MagicRunner.cs
Client/_0x0002/: Consumer.cs
Client/_0x0003/: AliceRabbitHoleService.cs
Client/_0x0004/: AliceRabbitHole.cs  ILIResolver.cs  SelfLIResolver.cs
Client/_0x0005/: DeeplyMutable.cs  DeeplyMutableType.cs  ReflectiveEnumerator.cs  SE.cs
Client/_0x0006/: GZS.cs  RMF.cs  SCD.cs  SCSS.cs  SM.cs
Emitter/: BuildinTypes.xml  CommandFactory.cs  Emitter.csproj  Payload.cs  Program.cs  Server.cs
Emitter/Serialization/: RuntimeModelFactory.cs  SerializationManager.cs
Emitter/Serialization/Streamers/: GZipStreamer.cs  ScapeCoreDeserializer.cs  ScapeCoreSeralizationStreamer.cs  ScapeCoreSerializer.cs
Emitter/Serialization/Tools/: StreamExtensions.cs
Emitter/Tools/: DeeplyMutable.cs  DeeplyMutableType.cs  ReflectiveEnumerator.cs
